VITE_APP_TITLE=
VITE_API_URL=
VITE_PAYSTACK_PUBLIC_KEY=
VITE_FLUTTERWAVE_PUBLIC_KEY=
VITE_APP_NAME=
VITE_APP_VERSION=
VITE_APP_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=paymate-api
JWT_AUDIENCE=paymate-client
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password 